
:root {
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}



.container {
	max-width: 120rem;
	margin: 0 1em;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: Arial, sans-serif;
	font-size: 2rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 0.5rem 0;
	color: black;
}

.heading span .catalog-description {
	display: block;
}

.catalog-description {
	font-family: Arial, sans-serif;
	font-size: 1.2rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 0.5rem 0;
	color: rgba(72,72,72,5.4);
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;

}

.gallery-item {
	flex: 1 0 5rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}
